# blog-post-crud

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/maliksimple/: DemoApplication.java
backend/src/main/java/com/maliksimple/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RepositoryConfig.java
backend/src/main/java/com/maliksimple/controller/: PostController.java
backend/src/main/java/com/maliksimple/dto/: PaginatedResponseDto.java
backend/src/main/java/com/maliksimple/elasticsearch/: BlogPostRepository.java
backend/src/main/java/com/maliksimple/jparepo/: PostJpaRepository.java
backend/src/main/java/com/maliksimple/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/main/java/com/maliksimple/model/elastic/: BlogPost.java
backend/src/main/java/com/maliksimple/model/jpa/: BlogPostEntity.java
backend/src/main/java/com/maliksimple/service/: BlogPostService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/maliksimple/demo/: DemoApplicationTests.java
frontend/: pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/fe_simple/: MainActivity.kt
frontend/integration_test/: app_test.dart
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/constants/: constants.dart
frontend/lib/core/theme/: theme.dart
frontend/lib/data/models/: blog_post_model.dart
frontend/lib/domain/providers/: blog_post_provider.dart
frontend/lib/presentation/pages/: create_post_page.dart  detail_page.dart  home_page.dart
frontend/lib/presentation/widgets/: post_card.dart  search_bart.dart  shimmer_card.dart  stats_card.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
